* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
}

.author-info {
    font-size: 14px;
    text-align: center;
    margin-top: 16px;
    color: rgb(55, 65, 81);
}

.author-info a {
    text-decoration: none;
}

main {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section {
    width: 42%;
    text-align: center;
}

h1 {
    font-size: 3em;
    margin: 0.5em 0;
}

.page-description {
    font-size: 1.4em;
    line-height: 1.5;
    color: #646464;
}

.card {
    width: 32%;
    text-align: center;
    padding: 2em;
    margin: 2em 0;
    border-radius: 1em;
    box-shadow: 0px 20px 30px 0px rgba(0, 0, 0, 0.03), 0px 8px 12px 0px rgba(0, 0, 0, 0.08);
}

input {
    width: 100%;
    padding: 16px;
    border-radius: 1em;
    border: 1px solid #c7c7c7;
    background-color: #f9f8fb;
    margin-bottom: 2em;
}

input::placeholder {
    text-align: center;
    font-size: 1.2em;
}

#subscribe-btn {
    width: 100%;
    padding: 16px;
    border-radius: 1em;
    border: 1px solid #3636e0;
    background-color: #3636e0;
    color: white;
    font-size: 1em;
    margin-bottom: 2em;
}

.card-notes {
    color: #646464;
}

@media (max-width: 480px) {
    section, .card {
        width: 90%;
        padding: 1em;
    }

    main {
        margin-top: 3em;
    }

    h1 {
        font-size: 1.5em;
    }

    .page-description {
        font-size: 0.95em;
    }

    input, #subscribe-btn {
        font-size: 1em;
        padding: 12px;
        border-radius: 0.8em;
        font-size: 0.8em;
        margin-bottom: 0.8em;
    }

    input::placeholder {
        font-size: 1em;
    }

    #subscribe-btn {
        font-size: 0.8em;
    }

    .card-notes {
        font-size: 0.8em;
    }
}